<!DOCTYPE html>
<html>
    <head>

        <title>
           First Page
        </title>
        <style>
            table{
                border:3px solid black;
                font-size: 30px;
                text-align: center;
                margin: 30px;
            }
            th, td{
                
                /* margin: 30px; */
                padding: 20px;
                border:2px solid black;
                padding:10px;
            }

            tr{
                background-color: orange;
                /* border: 2px solid black; */
            /* }
            td{
                padding: 50px;
                border: 2px solid black;
            } */
        </style>
        
    </head>
    <body>
        <table>
            <thead>
                <th>
                    First Name
                </th>
                <th>
                    Age
                </th>
                <th>
                    Hight
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Rohit
                    </td>
                    <td>
                        22
                    </td>
                    <td>
                        165.2
                    </td>
                </tr>

                <tr>
                    <td>
                        Aman
                    </td>
                    <td>
                        19
                    </td>
                    <td>
                        164.3
                    </td>
                </tr>

                <tr>
                    <td>
                        Simar
                    </td>
                    <td>
                        19
                    </td>
                    <td>
                        160.3
                    </td>
                </tr>

            </tbody>
        </table>

    </body>
</html> 